<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Movie Reviews</title>
</head>
<body>
    <h1>The Best Movies According to Samuel</h1>
   <h2>My Top 3 Favorite movies of all time</h2>
   <hr />
<ol>
    <li><h3>Kung Fu Panda</h3>
        <p><b>Reasons Why I Like This Movie:</b></p>
        <ul>
            <li>Beautiful animation</li>
            <li>Awsome storyline</li>
            <li>Good layout</li>

        <h4>Favorite Quote</h4>
             <p><b><i>"One often finds his destiny <br/>
             on the road he takes to avoid it"</i></b></p>
             <p><b>MASTER UGWAI</b></p>
             <a href="/http://google.com">(Check Reviews)</a>
        
        </ul>
     </li>
             <Li><h3>Marvel's Avengers Infinity War</h3></Li>
             <p><b>Reasons Why I Like This Movie:</b></p>
         <ul>
             <li>Beautiful CGI</li>
             <LI>Impecable </LI>
             <li>Great Storyline</li>
             <li>Actors that embodied their roles to make it <br /> look as real as posible</li>

        <h4>Favorite Quote:</h4>
              <p><b><i>"I'll do you one better... Why is Gamora"</i></b></p>
              <p><B>DRAX</B></p>
              <a href="/http://google.com">(Check Reviews)</a>
     </ul>
       
    
    <li><h3>Marvel's Avengers Endgame</h3>
        <ul>
            <li>Seamless transition from the previous part to the other</li>
            <li>Even better CGI and rendering</li>
            <li>I love the way the story ended with the unexpected and painful death of <br/> Tony Stark AKA Iron Man</li>

        <h4>Favorite Quote:</h4>
             <p><b><i>"Everyone is a villian in someone else's story"</i></b></p>
             <p><b>THANOS</b></p>
             <a href="/http://google.com">(Check Reviews)</a>
        </ul>

    </li>
</ol>

<h2>Thank you very much for taking the time view this website.</h2>
</body>
</html>
